<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareShift - Airline Seating Arrangement</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1 class="mt-3">Airline Seating Arrangement</h1>
        <form id="layoutDetails">
            <div class="mb-3">
                <label for="layout">Layout</label>
                <input required id="layout" type="text" class="form-control" name="layout"
                    placeholder="Layout of the Seating Arrangement in 2D Matrix">
            </div>
            <div class="mb-3">
                <label for="numberOfPassengers">Number of Passengers</label>
                <input required id="numberOfPassengers" type="text" class="form-control" name="numberOfPassengers"
                    placeholder="Number of Passengers">
            </div>
            <button type="submit">Get Seat Arrangement</button>
        </form>
        <div id="error" class="mt-3 alert alert-danger"></div>
        <div id="seatingArrangement" class="d-flex flex-row">
        </div>
    </div>
</body>
<script>
    $('#error').hide();
    $("#layoutDetails").submit(function (e) {
        e.preventDefault();
        const form = $(this);
        const data = form.serialize();
        $.post("/api/layout", data, (blocks, status) => {
            $('#error').hide();
            console.log(blocks);
            const arrangements = blocks.reduce((arrangement, block) => {
                const rows = block.reduce((rows, row) => {
                    const cells = row.reduce((cells, cell) => {
                        const cellTemplate = `<div class="seat m-1 ${cell.seatType}">${cell.passengerNumber ? cell.passengerNumber : ''}</div>`
                        cells.push(cellTemplate);
                        return cells;
                    }, []);
                    const rowTemplate = `<div class="row m-1">${cells.join('')}</div>`;
                    rows.push(rowTemplate);
                    return rows;
                }, []);
                const blockTemplate = `<div class="block m-3">${rows.join('')}</div>`;
                arrangement.push(blockTemplate);
                return arrangement;
            }, []);
            $("#seatingArrangement").append(arrangements.join(''));
        }).fail((response) => {
            console.log("error");
            console.log(response);
            $('#error').text(response.responseJSON.error);
            $('#error').show();
        });
    }); 
</script>

</html>